{
  "site": {
    "title": "AI活用ラボ｜業種別AIガイド",
    "description": "中小企業・個人事業主のためのAI活用情報サイト",
    "url": "https://rakuai-support.github.io/auto-blog",
    "language": "ja"
  },
  "generation": {
    "articles_per_run": 3,
    "max_articles": 300
  },
  "affiliate": {
    "tracking_img": "https://www16.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+686ZL",
    "base_url": "https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+686ZL&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0ea62065.34400275.0ea62066.204f04c0%2Fa18090710619_2ZPHBO_123RHU_2HOM_686ZL%3Fpc%3Dhttp%253A%252F%252Fsearch.rakuten.co.jp%252Fsearch%252Fmall%252F{query}%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252F",
    "travel_url": "https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+6I9N5&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0eb4779e.5d30c5ba.0eb4779f.b871e4e3%2Fa18090710619_2ZPHBO_123RHU_2HOM_6I9N5%3Fpc%3Dhttp%253A%252F%252Ftravel.rakuten.co.jp%252F%26m%3Dhttp%253A%252F%252Ftravel.rakuten.co.jp%252F",
    "travel_img": "https://www12.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+6I9N5",
    "picks": [
      {
        "keyword": "経理",
        "book_title": "経理についてAIに質問！ イチからわかる！つまずかない！",
        "book_author": "小島孝子",
        "book_price": "1,760円",
        "book_img": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5529/9784478125529_1_3.jpg",
        "search": "経理+AI"
      },
      {
        "keyword": "集客",
        "book_title": "はじめてのChatGPTの教科書 誰でもAIをビジネスに活用できる",
        "book_author": "田口和裕",
        "book_price": "1,650円",
        "book_img": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2372/9784800712372_1_3.jpg",
        "search": "ChatGPT+ビジネス"
      },
      {
        "keyword": "予約",
        "book_title": "AI仕事革命 ChatGPTで業務効率化",
        "book_author": "谷口恵子",
        "book_price": "1,760円",
        "book_img": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4553/9784295404553_1_2.jpg",
        "search": "ChatGPT+業務効率化"
      },
      {
        "keyword": "教育",
        "book_title": "ChatGPTの教科書 初心者から使いこなす人になる",
        "book_author": "武井一巳",
        "book_price": "1,540円",
        "book_img": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7780/9784863547780_1_3.jpg",
        "search": "ChatGPT+教科書"
      },
      {
        "keyword": "旅館",
        "book_title": "",
        "book_author": "",
        "book_price": "",
        "book_img": "",
        "search": "_travel"
      },
      {
        "keyword": "AI",
        "book_title": "ChatGPT最強の仕事術",
        "book_author": "池田朋弘",
        "book_price": "1,760円",
        "book_img": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9594/9784866809594_1_2.jpg",
        "search": "ChatGPT+仕事術"
      }
    ]
  },
  "saas_affiliate": [
    {
      "keyword": "経理",
      "service": "freee会計",
      "description": "クラウド会計ソフト。確定申告・請求書・経費精算をまとめて効率化",
      "url": "https://www.freee.co.jp/",
      "cta_text": "freee会計を無料で試す",
      "badge": "無料で始められる"
    },
    {
      "keyword": "予約",
      "service": "STORES予約",
      "description": "予約管理・顧客管理・決済をまとめて自動化。無料プランあり",
      "url": "https://stores.jp/reserve",
      "cta_text": "STORES予約を無料で試す",
      "badge": "無料プランあり"
    },
    {
      "keyword": "集客",
      "service": "LINE公式アカウント",
      "description": "メッセージ配信・クーポン・ショップカード。月200通まで無料",
      "url": "https://www.lycbiz.com/jp/service/line-official-account/",
      "cta_text": "LINE公式アカウントを開設する",
      "badge": "無料で開設"
    },
    {
      "keyword": "SNS",
      "service": "Canva Pro",
      "description": "SNS画像・チラシ・動画をAIで簡単作成。30日間無料トライアル",
      "url": "https://www.canva.com/ja_jp/",
      "cta_text": "Canvaを無料で試す",
      "badge": "30日間無料"
    },
    {
      "keyword": "顧客",
      "service": "HubSpot CRM",
      "description": "顧客管理・メール配信・営業管理を無料で一元化",
      "url": "https://www.hubspot.jp/products/crm",
      "cta_text": "HubSpot CRMを無料で始める",
      "badge": "永久無料プラン"
    }
  ],
  "industries": [
    "飲食店", "美容室", "整骨院・整体院", "歯科医院", "不動産業",
    "税理士事務所", "司法書士事務所", "工務店・リフォーム業", "自動車整備業", "クリーニング店",
    "学習塾", "保育園・幼稚園", "介護施設", "花屋", "写真スタジオ",
    "印刷会社", "運送業", "農業", "ペットショップ・動物病院", "旅館・民宿"
  ],
  "topics_per_industry": [
    "予約管理の効率化",
    "顧客対応の自動化",
    "SNS投稿の作成",
    "売上データの分析",
    "スタッフ教育の効率化",
    "在庫管理の改善",
    "経理作業の時短",
    "集客・マーケティング",
    "口コミ対応",
    "業務マニュアル作成"
  ]
}
