{
  "site": {
    "title": "AI活用ラボ｜業種別AIガイド",
    "description": "中小企業・個人事業主のためのAI活用情報サイト",
    "url": "https://rakuai-support.github.io/auto-blog",
    "language": "ja"
  },
  "generation": {
    "articles_per_run": 1,
    "max_articles": 300
  },
  "affiliate": {
    "placeholder_tag": "<!-- AFFILIATE -->",
    "links": [
      {
        "keyword": "AI",
        "html": "<div class=\"affiliate-box\"><p>AI活用をもっと学びたい方へ</p><a href=\"https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+686ZL&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0ea62065.34400275.0ea62066.204f04c0%2Fa18090710619_2ZPHBO_123RHU_2HOM_686ZL%3Fpc%3Dhttp%253A%252F%252Fsearch.rakuten.co.jp%252Fsearch%252Fmall%252FChatGPT%252B%2525E4%2525BB%252595%2525E4%2525BA%25258B%2525E8%2525A1%252593%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252F\" target=\"_blank\" rel=\"nofollow\">AI・ChatGPT関連の書籍を楽天で探す</a><img border=\"0\" width=\"1\" height=\"1\" src=\"https://www16.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+686ZL\" alt=\"\"></div>"
      },
      {
        "keyword": "経理",
        "html": "<div class=\"affiliate-box\"><p>経理・会計の効率化に役立つ本</p><a href=\"https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+686ZL&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0ea62065.34400275.0ea62066.204f04c0%2Fa18090710619_2ZPHBO_123RHU_2HOM_686ZL%3Fpc%3Dhttp%253A%252F%252Fsearch.rakuten.co.jp%252Fsearch%252Fmall%252F%2525E7%2525B5%25258C%2525E7%252590%252586%252BAI%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252F\" target=\"_blank\" rel=\"nofollow\">経理×AI関連の書籍を楽天で探す</a><img border=\"0\" width=\"1\" height=\"1\" src=\"https://www16.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+686ZL\" alt=\"\"></div>"
      },
      {
        "keyword": "集客",
        "html": "<div class=\"affiliate-box\"><p>集客・マーケティングに役立つ本</p><a href=\"https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+686ZL&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0ea62065.34400275.0ea62066.204f04c0%2Fa18090710619_2ZPHBO_123RHU_2HOM_686ZL%3Fpc%3Dhttp%253A%252F%252Fsearch.rakuten.co.jp%252Fsearch%252Fmall%252F%2525E9%25259B%252586%2525E5%2525AE%2525A2%252BAI%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252F\" target=\"_blank\" rel=\"nofollow\">集客×AI関連の書籍を楽天で探す</a><img border=\"0\" width=\"1\" height=\"1\" src=\"https://www16.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+686ZL\" alt=\"\"></div>"
      },
      {
        "keyword": "旅館",
        "html": "<div class=\"affiliate-box\"><p>宿泊施設の集客にも活用できます</p><a href=\"https://rpx.a8.net/svt/ejp?a8mat=2ZPHBO+123RHU+2HOM+6I9N5&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2F0eb4779e.5d30c5ba.0eb4779f.b871e4e3%2Fa18090710619_2ZPHBO_123RHU_2HOM_6I9N5%3Fpc%3Dhttp%253A%252F%252Ftravel.rakuten.co.jp%252F%26m%3Dhttp%253A%252F%252Ftravel.rakuten.co.jp%252F\" target=\"_blank\" rel=\"nofollow\">楽天トラベルで宿泊プランを見る</a><img border=\"0\" width=\"1\" height=\"1\" src=\"https://www12.a8.net/0.gif?a8mat=2ZPHBO+123RHU+2HOM+6I9N5\" alt=\"\"></div>"
      }
    ]
  },
  "industries": [
    "飲食店", "美容室", "整骨院・整体院", "歯科医院", "不動産業",
    "税理士事務所", "司法書士事務所", "工務店・リフォーム業", "自動車整備業", "クリーニング店",
    "学習塾", "保育園・幼稚園", "介護施設", "花屋", "写真スタジオ",
    "印刷会社", "運送業", "農業", "ペットショップ・動物病院", "旅館・民宿"
  ],
  "topics_per_industry": [
    "予約管理の効率化",
    "顧客対応の自動化",
    "SNS投稿の作成",
    "売上データの分析",
    "スタッフ教育の効率化",
    "在庫管理の改善",
    "経理作業の時短",
    "集客・マーケティング",
    "口コミ対応",
    "業務マニュアル作成"
  ]
}
